# sample-gradle-project

./: .gitignore  README.md  build.gradle  qodana.sarif.json  qodana.yaml  settings.gradle
src/main/java/com/example/helloworld/: Calculator.java  HelloWorld.java
src/test/java/com/example/helloworld/: CalculatorTest.java  HelloWorldTest.java
