plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.helloworld.HelloWorld'
        )
    }
}

tasks.register('sleep') {
    doLast {
        sleep(120 * 1000)
    }
}