plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = 'com.example.helloworld.HelloWorld'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.helloworld.HelloWorld'
        )
    }
}

test {
    useJUnitPlatform()
}

tasks.register('sleep') {
    doLast {
        sleep(120 * 1000)
    }
}